{
    "name": "gapple/drupalreleasedate",
    "description": "Release date predictor for Drupal Core",
    "authors": [
        {
            "name": "Geoff Appleby",
            "email": "geoff@gapple.ca"
        }
    ],
    "autoload": {
        "psr-0": {"DrupalReleaseDate": "src/"}
    },
    "require": {
        "silex/silex": "~1.0",
        "doctrine/dbal": "~2.2",
        "twig/twig": "~1.8",
        "guzzle/guzzle": "~3.7"
    },
    "require-dev": {
        "twitter/bootstrap": "2.3.*"
    }
}
